----------------------------------------------------------------------------------
|                        ccee88oo                ccee88oo                        |
|                     C8O8O8Q8PoOb o8oo       C8O8O8Q8PoOb o8oo                  |
|                  dOB69QO8PdUOpugoO9bD    dOB69QO8PdUOpugoO9bD                  |
|                 CgggbU8OU qOp qOdoUOdcb   CgggbU8OU qOp qOdoUOdcb              |
|                     6OuU  /p u gcoUodpP    6OuU  /p u gcoUodpP                 |
|                       \\\//  /douUP          \\\//  /douUP                     |
|                         \\\////               \\\////                          |
|                          |||/                  |||/                            |
|                          |||                   |||                             |
|                          |||                   |||                             |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
|                                 ,@@@@@@,                                       |
|                        ,,,.   ,@@@@@@/@@,  .oo8888o.                           |
|                    ,&%%&%&&%,@@@@@/@@@@@@,8888\\88/8o                          |
|                    ,%&\\%&&%&&%,@@@\\@@@/@@@88\\88888/88                       |
|                    %&&%&%&/%&&%@\\@@/ /@@@88888\\88888                         |
|                    %&&%/ %&%%&&@@\\ V /@@' \`88\\8 88                          |
|                     &%\\ \` /%&'  |.|       \\ '|8'                            |
|                        |o|        | |         | |                              |
|                        |.|        | |         | |                              |
|                       \\ //_/,\\_//__\\__/   \\_//__/                          |
|                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           |
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
|                        ccee88oo        ⢠⣤⣶⣶⣶⠋⠁                              |
|                     C8O8O8Q8PoOb o8oo  ⠙⠻⢿⣿⣿⣶⣶⣦⣤⣄                          |
|                  dOB69QO8PdUOpugoO9bD  ⣀⣤⣤⣤⣽⣿⣿⣿⣿⣿⡿⠇                       |
|                 CgggbU8OU qOp qOdoUOdcb⣿⣿⣿⣿⡿⠛⠛⠋⠉                           |
|                     6OuU  /p u gcoUodpP⢿⣿⣿⣷⣶⣶⣦⣤⣤⣄⡀  ⠀⠀⠀                   |
|                       \\\//  /douUP ⠛⠿⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⠀                     |
|                         \\\////     ⢀⣀⣤⣾⣿⣿⢿⣿⣿⢟⣡⣼⣿⠟                       |
|                          |||/    ⣠⣶⣿⣿⣿⠟⣡⣾⣿⣿⣿⣿⡿⠋⠁                         |
|                          |||   ⢰⣿⣿⠹⣿⣿⣄⠻⣿⣿⣿⠻⣿⣿⣦⣄⣀⠀⠀                      |
|                          |||  ⢰⣿⣿⢰⣄⠹⣿⣿⢰⣄⠹⢰⣄⠹⣿⣿⣿⠟                        |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
|                           ||||||||||||||||||||||||||                           |
|                          |||              ░░░░░░░░░░░░░                        |
|                          |||   ██████     ░░      ░░                           |
|                          |||   █    █     ░░      ░░                           |
|                          |||   ██████     ░░░░░░░░░░░░                         |
|                          |||                                                   |
|                          |||   [ ]      [ ]      [ ]                           |
|                          |||  [   ]    [   ]    [   ]                          |
|                          ||| [     ]  [     ]  [     ]                         |
|                         /|||\\____________________________________             |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
|               ||     ||     ||     ||     ||     ||     ||                     |
|               ||=====||=====||=====||=====||=====||=====||                     |
|               ||     ||     ||     ||     ||     ||     ||                     |
|               ||   ___________   ___________   ___________                     |
|               ||  |           | |           | |           |                    |
|               ||  |    ███    | |   ████    | |    █      |                    |
|               ||  |___________| |___________| |___________|                    |
|               ||     ||     ||     ||     ||     ||     ||                     |
|               ||_____/|\\_____/|\\_____/|\\_____/|\\_____/|\\_____             |
|               ||             ||             ||             ||                  |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
|                          ________        ________                              |
|                         |        |      |        |                             |
|                         |        |------|        |                             |
|                         |________|      |________|                             |
|                             ||              ||                                 |
|                            /__\\            /__\\                              |
|                           /____\\          /____\\                             |
|                          /      \\        /      \\                            |
|                         |        |      |        |                             |
|                         |  [] [] |      | []  [] |                             |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
|                 /\           /\           /\           /\                      |
|                /  \    /\   /  \   /\    /  \    /\   /  \                     |
|          /\   /    \  /  \ /    \ /  \  /    \  /  \ /    \                    |
|         /  \_/      \/    \      /    \/      \/    \      \                   |
|        /                 /            \              \                         |
|       /      /\    /\   /              \    /\        \                        |
|      /      /  \  /  \_/                \__/  \        \                       |
|     /______/    \/                                \_______\                    |
|                  ~  ~     ~    ~       ~     ~   ~                             |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------



----------------------------------------------------------------------------------
|       ,,,        ,,,        ,,,        ,,,        ,,,        ,,,               |
|     /\/\/\      /\/\/\    /\/\/\      /\/\/\     /\/\/\     /\/\/\             |
|   //\/\/\\\   //\/\/\\\  //\/\/\\\   //\/\/\\\  //\/\/\\\  //\/\/\\\           |
|   |||||||||   |||||||||  |||||||||   |||||||||  |||||||||  |||||||||           |
|    |||||||     |||||||    |||||||     |||||||    |||||||    |||||||            |
|     |||||       |||||      |||||       |||||      |||||      |||||             |
|        ~           ~          ~            ~          ~         ~              |
|     ~      ~   ~        ~    ~      ~   ~       ~    ~    ~      ~             |
|          ~     ~  ~     ~     ~       ~    ~     ~     ~     ~                 |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
|     _____________________         _____________________                        |
|    |                     |       |                     |                       |
|    |   R.I.P.  1342      |       |   R.I.P.  ???       |                       |
|    |_____________________|       |_____________________|                       |
|             |||                       |||                                      |
|             |||                       |||                                      |
|           ///////                   ///////                                    |
|         //       \\               //       \\                                  |
|        ||         ||             ||         ||                                 |
|        ||_________||             ||_________||                                 |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------




