----------------------------------------------------------------------------------
|                        ccee88oo                ccee88oo                        |
|                     C8O8O8Q8PoOb o8oo       C8O8O8Q8PoOb o8oo                  |
|                  dOB69QO8PdUOpugoO9bD    dOB69QO8PdUOpugoO9bD                  |
|                 CgggbU8OU qOp qOdoUOdcb   CgggbU8OU qOp qOdoUOdcb              |
|                     6OuU  /p u gcoUodpP    6OuU  /p u gcoUodpP                 |
|                       \\\//  /douUP          \\\//  /douUP                     |
|                         \\\////               \\\////                          |
|                          |||/                  |||/                            |
|                          |||                   |||                             |
|                          |||                   |||                             |
|                   , -=-~  .-^- _, -=-~  .-^- _, -=-~  .-^- _                   |
----------------------------------------------------------------------------------


----------------------------------------------------------------------------------
|                                 ,@@@@@@,                                       |
|                        ,,,.   ,@@@@@@/@@,  .oo8888o.                           |
|                    ,&%%&%&&%,@@@@@/@@@@@@,8888\\88/8o                          |
|                    ,%&\\%&&%&&%,@@@\\@@@/@@@88\\88888/88                       |
|                    %&&%&%&/%&&%@\\@@/ /@@@88888\\88888                         |
|                    %&&%/ %&%%&&@@\\ V /@@' \`88\\8 88                          |
|                     &%\\ \` /%&'  |.|       \\ '|8'                            |
|                        |o|        | |         | |                              |
|                        |.|        | |         | |                              |
|                       \\ //_/,\\_//__\\__/   \\_//__/                          |
|                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                           |
----------------------------------------------------------------------------------
